import { IMove } from "../..";

const payPrice = `Выбери одно:
• Наступают очевидные последствия.
• Опиши два негативных последствия. Отметь одно как
«вероятное» и Спроси Оракула, используя да/нет таблицу.
На «да», это событие происходит, в противном случае –
происходит другое.
• Отправь \`.цена\`. Если у тебя трудности с
интерпретацией ситуации, просто отправь еще раз.`;

export const adventureMoves: IMove[] = [
  {
    type: "ХОДЫ ПРИКЛЮЧЕНИЙ",
    name: "ВСТРЕТИТЬ ОПАСНОСТЬ",
    aliases: ["отпор", "превозмогать", "встретить-опасность"],
    argIsRequired: true,
    description: `Когда ты пытаешься совершить что-то рискованное или
реагируешь на неминуемую угрозу, опиши что ты делаешь и
брось. Если ты действуешь…
• Быстро, ловко или точно: отправь \`.холод\`
• Обаятельно, смело или верно: отправь \`.нрав\`
• Агрессивно, сильно, выносливо: отправь \`.сталь\`
• Скрытно, подло, незаметно: отправь \`.тень\`
• Проницательно, умно, осторожно: отправь \`.ум\`

На ~hit~~hit~ ты преуспел. Отметь +1 потенциал.

На ~hit~~miss~ ты преуспел, но выбери одно.
• Ты задерживаешься, теряешь преимущество,
встречаешь новую опасность: отметь -1 потенциал.
• Ты устал или ранен: Получи урон (1 урон).
• Ты унываешь или опасаешься: Получи стресс (1 стресс).
• Ты тратишь ресурсы: отметь -1 припас.

На ~miss~~miss~ у тебя ничего не вышло или твой прогресс был
разрушен новыми событиями. Плати Цену - ${payPrice}`,
    intro: `Ты пытаешься совершить что-то рискованное или
реагируешь на неминуемую угрозу, опиши что ты делаешь.`,
    results: [
      `На ~miss~~miss~ у тебя ничего не вышло или твой прогресс был
разрушен новыми событиями. Плати Цену - ${payPrice}`,
      `На ~hit~~miss~ ты преуспел, но выбери одно.
• Ты задерживаешься, теряешь преимущество,
встречаешь новую опасность: отметь -1 потенциал.
• Ты устал или ранен: Получи урон (1 урон).
• Ты унываешь или опасаешься: Получи стресс (1 стресс).
• Ты тратишь ресурсы: отметь -1 припас.`,
      `На ~hit~~hit~ ты преуспел. Отметь +1 потенциал.`,
    ],
  },
  {
    type: "ХОДЫ ПРИКЛЮЧЕНИЙ",
    name: "СОЗДАТЬ ПРЕИМУЩЕСТВО",
    aliases: ["подготовить", "преимущество", "создать-преимущество"],
    argIsRequired: true,
    description: `Когда ты оцениваешь ситуацию, подготавливаешься или
пытаешься получить превосходство, опиши что ты делаешь. 
Если ты действуешь…
• Быстро, ловко или точно: отправь \`.преимущество холод\`
• Обаятельно, смело или верно: отправь \`.преимущество нрав\`
• Агрессивно, сильно, выносливо: отправь \`.преимущество сталь\`
• Скрытно, подло, незаметно: отправь \`.преимущество тень\`
• Проницательно, умно, осторожно: отправь \`.преимущество ум\`

На ~hit~~hit~ ты получаешь преимущество. Выбери одно.
• Получи контроль: сделай еще один ход (но не ход
прогресса) и добавь +1.
• Подготовься действовать: отметь +2 в потенциал.

На ~hit~~miss~ твое преимущество скоротечно. Получи +1 потенциал.

На ~miss~~miss~ у тебя ничего не вышло или ты просчитался. Плати Цену - ${payPrice}.`,
    intro: `Ты оцениваешь ситуацию, подготавливаешься или
пытаешься получить превосходство, опиши что ты делаешь. 
Если ты действуешь…`,
    results: [
      `На ~miss~~miss~ у тебя ничего не вышло или ты просчитался. Плати Цену - ${payPrice}.`,
      `На ~hit~~miss~ твое преимущество скоротечно. Получи +1 потенциал.`,
      `На ~hit~~hit~ ты получаешь преимущество. Выбери одно.
• Получи контроль: сделай еще один ход (но не ход
прогресса) и добавь +1.
• Подготовься действовать: отметь +2 в потенциал.`,
    ],
  },
  {
    type: "ХОДЫ ПРИКЛЮЧЕНИЙ",
    name: "ПОЛУЧИТЬ ИНФОРМАЦИЮ",
    attribute: "wits",
    aliases: ["узнать", "получить-информацию"],
    description: `Когда ты обыскиваешь местность, задаешь вопросы,
проводишь расследования или идешь по следам, отправь \`.ум\`
Если ты действуешь в рамках сообщества или задаешь
вопросы о персоне, с которой у тебя есть связь, добавь +1.

На ~hit~~hit~ ты узнаешь что-то полезное и специфическое. Тебе
предельно ясно что и как делать дальше. Опиши, что ты узнал
(Спроси Оракула, если не уверен) и отметь +2 в потенциал.

На ~hit~~miss~ информация осложняет твое задание или вводит
новую опасность. Опиши свое открытие (Спроси Оракула, если
не уверен) и отметь +1 потенциал.

На ~miss~~miss~ полученные знания обещают новые угрозы или
нежелательную правду о твоем задании. Плати Цену - ${payPrice}`,
    intro: `Когда ты обыскиваешь местность, задаешь вопросы,
проводишь расследования или идешь по следам, отправь \`.ум\`
Если ты действуешь в рамках сообщества или задаешь
вопросы о персоне, с которой у тебя есть связь, добавь +1.`,
    results: [
      `На ~miss~~miss~ полученные знания обещают новые угрозы или
нежелательную правду о твоем задании. Плати Цену - ${payPrice}`,
      `На ~hit~~miss~ информация осложняет твое задание или вводит
новую опасность. Опиши свое открытие (Спроси Оракула, если
не уверен) и отметь +1 потенциал.`,
      `На ~hit~~hit~ ты узнаешь что-то полезное и специфическое. Тебе
предельно ясно что и как делать дальше. Опиши, что ты узнал
(Спроси Оракула, если не уверен) и отметь +2 в потенциал.`,
    ],
  },
  {
    type: "ХОДЫ ПРИКЛЮЧЕНИЙ",
    name: "ЛЕЧИТЬ",
    aliases: ["лечу", "лечусь", "лечить"],
    lowAttribute: ["wits", "iron"],
    description: `Когда ты исцеляешь раны или болезни, отправь \`.ум\` Если ты
ухаживаешь за собой, отправь \`.ум\` или \`.сталь\`, что ниже.

На ~hit~~hit~ твое лечение полезно. Ты (или пациент) может
снять состояние ранен. После этого ты (или он) отмечает +2
здоровья.

На ~hit~~miss~ как выше, но ты должен отметить -1 припас или -1
потенциал (твой выбор).

На ~miss~~miss~ твоя помощь вредит. Плати Цену - ${payPrice}.`,
    intro: `Когда ты исцеляешь раны или болезни, отправь \`.ум\` Если ты
ухаживаешь за собой, отправь \`.ум\` или \`.сталь\`, что ниже.`,
    results: [
      `На ~miss~~miss~ твоя помощь вредит. Плати Цену - ${payPrice}.`,
      `На ~hit~~miss~ как выше, но ты должен отметить -1 припас или -1
потенциал (твой выбор).`,
      `На ~hit~~hit~ твое лечение полезно. Ты (или пациент) может
снять состояние ранен. После этого ты (или он) отмечает +2
здоровья.`,
    ],
  },
  {
    type: "ХОДЫ ПРИКЛЮЧЕНИЙ",
    name: "ПОПОЛНИТЬ ПРИПАСЫ",
    aliases: ["запастись", "пополнить-припасы"],
    attribute: "wits",
    description: `Когда ты охотишься, собираешь и мародёрствуешь, отправь \`.ум\`

На ~hit~~hit~ ты преуспел. Отметь +2 припаса.

На ~hit~~miss~ отметь до +2 припасов и -1 потенциал за каждый из
них.

На ~miss~~miss~ ты не нашел ничего, кроме проблем. Плати Цену - ${payPrice}.`,
    intro: `Когда ты охотишься, собираешь и мародёрствуешь, отправь \`.ум\``,
    results: [
      `На ~miss~~miss~ ты не нашел ничего, кроме проблем. Плати Цену - ${payPrice}.`,
      `На ~hit~~miss~ отметь до +2 припасов и -1 потенциал за каждый из
них.`,
      `На ~hit~~hit~ ты преуспел. Отметь +2 припаса.`,
    ],
  },
  {
    type: "ХОДЫ ПРИКЛЮЧЕНИЙ",
    name: "РАЗБИТЬ ЛАГЕРЬ",
    aliases: ["лагерь", "разбить-лагерь"],
    attribute: "supply",
    description: `Когда ты отдыхаешь и восстанавливаешься несколько часов в
глуши, брось \`.припасы\`.

На ~hit~~hit~ ты и твои союзники могут сделать два выбора.

На ~hit~~miss~ вы делаете один выбор.
• Исцелись: отметь +1 здоровье себе и своим спутникам.
• Закуси: отметь -1 припас и +1 здоровье себе и своим
спутникам.
• Расслабься: отметь +1 дух.
• Соберись: отметь +1 потенциал.
• Подготовься: когда ты сворачиваешь лагерь, добавь +1
чтобы Путешествовать.

На ~miss~~miss~ у вас не выходит отдохнуть. Плати Цену - ${payPrice}.`,
    intro: `Когда ты отдыхаешь и восстанавливаешься несколько часов в
глуши, брось \`.припасы\`.`,
    results: [
      `На ~hit~~hit~ ты и твои союзники могут сделать два выбора.`,
      `На ~hit~~miss~ вы делаете один выбор.
• Исцелись: отметь +1 здоровье себе и своим спутникам.
• Закуси: отметь -1 припас и +1 здоровье себе и своим
спутникам.
• Расслабься: отметь +1 дух.
• Соберись: отметь +1 потенциал.
• Подготовься: когда ты сворачиваешь лагерь, добавь +1
чтобы Путешествовать.`,
      `На ~miss~~miss~ у вас не выходит отдохнуть. Плати Цену - ${payPrice}.`,
    ],
  },
  {
    type: "ХОДЫ ПРИКЛЮЧЕНИЙ",
    name: "ПУТЕШЕСТВОВАТЬ",
    aliases: ["путешествовать", "идти"],
    withoutRoll: true,
    description: `Когда ты пересекаешь опасные или незнакомые земли,
определи ранг путешествия.
• Трудное: 3 прогресса за перевал.
• Опасное: 2 прогресса за перевал.
• Грозное: 1 прогресс за перевал.
• Смертельное: 2 тика за перевал.
• Эпическое: 1 тик за перевал.
Затем, за каждую часть пути, отправь \`.ум\` Если ты
отправляешься из сообщества, с которым у тебя есть связь,
добавь +1 на первый бросок.

На ~hit~~hit~ ты достиг перевала. Если перевал неизвестен,
опиши его (Спроси Оракула, если не уверен). Затем выбери
одно.
• Бережливый путь: отметь прогресс.
• Быстрый путь: отметь прогресс, +1 потенциал и -1 припас.

На ~hit~~miss~ ты достигаешь перевала, отмечаешь прогресс и -1
припас.

На ~miss~~miss~ ты сталкиваешься с опасностями пути. Плати Цену - ${payPrice}.`,
    intro: `    Когда ты пересекаешь опасные или незнакомые земли,
определи ранг путешествия.
• Трудное: 3 прогресса за перевал.
• Опасное: 2 прогресса за перевал.
• Грозное: 1 прогресс за перевал.
• Смертельное: 2 тика за перевал.
• Эпическое: 1 тик за перевал.
Затем, за каждую часть пути, отправь \`.ум\` Если ты
отправляешься из сообщества, с которым у тебя есть связь,
добавь +1 на первый бросок.`,
    results: [
      `На ~hit~~hit~ ты достиг перевала. Если перевал неизвестен,
опиши его (Спроси Оракула, если не уверен). Затем выбери
одно.
• Бережливый путь: отметь прогресс.
• Быстрый путь: отметь прогресс, +1 потенциал и -1 припас.`,
      `На ~hit~~miss~ ты достигаешь перевала, отмечаешь прогресс и -1
припас.`,
      `На ~hit~~hit~ ты достиг перевала. Если перевал неизвестен,
опиши его (Спроси Оракула, если не уверен). Затем выбери
одно.
• Бережливый путь: отметь прогресс.
• Быстрый путь: отметь прогресс, +1 потенциал и -1 припас.`,
    ],
  },
  {
    type: "ХОДЫ ПРИКЛЮЧЕНИЙ",
    name: "ПРИБЫТЬ В ПУНКТ НАЗНАЧЕНИЯ",
    aliases: ["прибыть", "прибыть-в-пункт-назначения"],
    withoutRoll: true,
    description: `*Ход прогресса*
Когда твое путешествие подходит к концу, брось кости
вызова и сравни с твоим прогрессом. Игнорируй потенциал на
этом броске.
На ~hit~~hit~ ты прибыл в удачный момент. Выбери одно.
• Сделай еще один ход (но не *Ход прогресса*) и добавь +1.
• Отметь +1 потенциал.

На ~hit~~miss~ ты прибыл на встречу неожиданным опасностям и
сложностям. Опиши их (Спроси Оракула, если не уверен).

На ~miss~~miss~ ты безнадежно сбился с пути, потерял цель или
прибыл не туда. Если ты продолжишь путешествие, сотри весь
прогресс, кроме одного заполненного и повысь ранг
путешествия на один (если только оно уже не эпическое).`,
    intro: `*Ход прогресса*
Когда твое путешествие подходит к концу, брось кости
вызова и сравни с твоим прогрессом. Игнорируй потенциал на
этом броске.`,
    results: [
      `На ~miss~~miss~ ты безнадежно сбился с пути, потерял цель или
прибыл не туда. Если ты продолжишь путешествие, сотри весь
прогресс, кроме одного заполненного и повысь ранг
путешествия на один (если только оно уже не эпическое).`,
      `На ~hit~~miss~ ты прибыл на встречу неожиданным опасностям и
сложностям. Опиши их (Спроси Оракула, если не уверен).`,
      `На ~hit~~hit~ ты прибыл в удачный момент. Выбери одно.
• Сделай еще один ход (но не *Ход прогресса*) и добавь +1.
• Отметь +1 потенциал.`,
    ],
  },
];

export const relationMoves: IMove[] = [
  {
    type: "ХОДЫ ОТНОШЕНИЙ",
    name: "МАНИПУЛИРОВАТЬ",
    aliases: ["убедить", "хитрить", "манипулировать"],
    description: `Когда ты пытаешься убедить кого-то сделать что-то, опиши
свой подход. Если ты…
• Очаровываешь, торгуешься и убеждаешь: отправь \`.убедить нрав\`
(добавь +1 если у тебя есть с ним связь).
• Угрожаешь или подстрекаешь: отправь \`.убедить сталь\`
• Врешь или жульничаешь: отправь \`.убедить тень\`

На ~hit~~hit~ они сделают что ты хочешь или поделятся
информацией. Отметь +1 потенциал. Если ты использовал этот
ход, чтобы Получить информацию, то сделай его и добавь +1.

На ~hit~~miss~ как выше, но они попросят что-то взамен. Опиши,
что им нужно (Спроси Оракула, если не уверен).

На ~miss~~miss~ они отказываются или сильно увеличивают цену.
Плати Цену - ${payPrice}.`,
    intro: `Когда ты пытаешься убедить кого-то сделать что-то, опиши
свой подход.`,
    results: [
      `На ~miss~~miss~ они отказываются или сильно увеличивают цену.
Плати Цену - ${payPrice}.`,
      `На ~hit~~miss~ как выше, но они попросят что-то взамен. Опиши,
что им нужно (Спроси Оракула, если не уверен).`,
      `На ~hit~~hit~ они сделают что ты хочешь или поделятся
информацией. Отметь +1 потенциал. Если ты использовал этот
ход, чтобы Получить информацию, то сделай его и добавь +1.`,
    ],
  },
  {
    type: "ХОДЫ ОТНОШЕНИЙ",
    name: "ТРАТИШЬ ВРЕМЯ",
    attribute: "heart",
    aliases: ["трать-время", "тв"],
    description: `Когда ты проводишь время в сообществе, в поисках помощи,
отправь \`.трать-время\` Если у тебя есть с ним связь, добавь +1. 

На ~hit~~hit~ ты и твои союзники могут сделать два выбора.

На ~hit~~miss~ выберите одно. Если у тебя есть связь с
сообществом, сделай дополнительный выбор.

На ~hit~+ ты и твои союзники могут сосредоточиться на
восстановлении и отправить \`.нрав\`. Если у тебя есть с
ним связь, добавь +1. На ~hit~~hit~ отметь дополнительные +2
ресурса. На ~hit~~miss~ +1 ресурс. На ~miss~~miss~ все пошло
наперекосяк, и ты теряешь все преимущества этого действия.
Чтобы избавиться от состояний
• Залатай раны: ты больше не ранен, отметь +1 здоровье.
• Развейся: ты больше не потрясен, отметь +1 дух.
• Экипируйся: ты подготовлен, отметь +1 припас.
Чтобы восстановиться
• Исцеление: отметь +2 здоровья себе и своим спутникам.
• Проведи время с близкими: отметь +2 духа.
• Запасись: отметь +2 припаса.
• Планируй: отметь +2 в потенциал.
Чтобы предложить помощь
• Возьми задание: опиши нужды сообщества или его
проблемы (Спроси Оракула, если не уверен). Если ты
решишь помочь, Принеси Железную клятву и добавь +1.

На ~miss~~miss~ ты не получишь тут помощи. Плати Цену - ${payPrice}.`,
    intro: `Когда ты проводишь время в сообществе, в поисках помощи,
отправь \`.трать-время\` Если у тебя есть с ним связь, добавь +1.`,
    results: [
      `На ~miss~~miss~ ты не получишь тут помощи. Плати Цену - ${payPrice}.`,
      `На ~hit~~miss~ выберите одно. Если у тебя есть связь с
сообществом, сделай дополнительный выбор.

На ~hit~+ ты и твои союзники могут сосредоточиться на
восстановлении и отправиить \`.нрав\`. Если у тебя есть с
ним связь, добавь +1. На ~hit~~hit~ отметь дополнительные +2
ресурса. На ~hit~~miss~ +1 ресурс. На ~miss~~miss~ все пошло
наперекосяк, и ты теряешь все преимущества этого действия.
Чтобы избавиться от состояний
• Залатай раны: ты больше не ранен, отметь +1 здоровье.
• Развейся: ты больше не потрясен, отметь +1 дух.
• Экипируйся: ты подготовлен, отметь +1 припас.
Чтобы восстановиться
• Исцеление: отметь +2 здоровья себе и своим спутникам.
• Проведи время с близкими: отметь +2 духа.
• Запасись: отметь +2 припаса.
• Планируй: отметь +2 в потенциал.
Чтобы предложить помощь
• Возьми задание: опиши нужды сообщества или его
проблемы (Спроси Оракула, если не уверен). Если ты
решишь помочь, Принеси Железную клятву и добавь +1.`,
      `На ~hit~~hit~ ты и твои союзники могут сделать два выбора.

На ~hit~+ ты и твои союзники могут сосредоточиться на
восстановлении и отправиить \`.нрав\`. Если у тебя есть с
ним связь, добавь +1. На ~hit~~hit~ отметь дополнительные +2
ресурса. На ~hit~~miss~ +1 ресурс. На ~miss~~miss~ все пошло
наперекосяк, и ты теряешь все преимущества этого действия.
Чтобы избавиться от состояний
• Залатай раны: ты больше не ранен, отметь +1 здоровье.
• Развейся: ты больше не потрясен, отметь +1 дух.
• Экипируйся: ты подготовлен, отметь +1 припас.
Чтобы восстановиться
• Исцеление: отметь +2 здоровья себе и своим спутникам.
• Проведи время с близкими: отметь +2 духа.
• Запасись: отметь +2 припаса.
• Планируй: отметь +2 в потенциал.
Чтобы предложить помощь
• Возьми задание: опиши нужды сообщества или его
проблемы (Спроси Оракула, если не уверен). Если ты
решишь помочь, Принеси Железную клятву и добавь +1.`,
    ],
  },
  {
    type: "ХОДЫ ОТНОШЕНИЙ",
    name: "ВОЙТИ В КРУГ",
    aliases: ["вкруг", "войти-в-круг"],
    attribute: "heart",
    description: `Когда ты вызываешь кого-то на дуэль или принимаешь
вызов, отправь \`.в-круг\` Если у тебя есть связь с этим
сообществом, добавь +1.

На ~hit~~hit~ отметь +1 потенциал. Ты можешь выбрать два
хвастовства и отметить +1 потенциал за каждый.

На ~hit~~miss~ ты можешь выбрать одно хвастовство в обмен на +1
потенциал.
• Позволь ударить первому: у врага инициатива.
• Разденься: не используй щит или броню; урон врага +1.
• Безоружен: не используй оружие; твой урон 1.
• Рань себя: Получи Урон (1 урон).
• До смерти: бой закончиться чьей-то смертью.

На ~miss~~miss~ ты начинаешь дуэль в проигрышной ситуации.
Враг владеет инициативой. Плати Цену - ${payPrice}.
После этого делай ходы, чтобы участвовать в бою. При победе,
ты можешь выдвинуть требования, а при поражении это
сделает оппонент. Проигравший или отвергнувший вызов
должен выполнить их или лишится чести и достоинства.`,
    intro: `Когда ты вызываешь кого-то на дуэль или принимаешь
вызов, отправь \`.в-круг\` Если у тебя есть связь с этим
сообществом, добавь +1.`,
    results: [
      `На ~miss~~miss~ ты начинаешь дуэль в проигрышной ситуации.
Враг владеет инициативой. Плати Цену - ${payPrice}.
После этого делай ходы, чтобы участвовать в бою. При победе,
ты можешь выдвинуть требования, а при поражении это
сделает оппонент. Проигравший или отвергнувший вызов
должен выполнить их или лишится чести и достоинства.`,
      `На ~hit~~miss~ ты можешь выбрать одно хвастовство в обмен на +1
потенциал.
• Позволь ударить первому: у врага инициатива.
• Разденься: не используй щит или броню; урон врага +1.
• Безоружен: не используй оружие; твой урон 1.
• Рань себя: Получи Урон (1 урон).
• До смерти: бой закончиться чьей-то смертью.`,
      `На ~hit~~hit~ отметь +1 потенциал. Ты можешь выбрать два
хвастовства и отметить +1 потенциал за каждый.`,
    ],
  },
  {
    type: "ХОДЫ ОТНОШЕНИЙ",
    name: "ВЫКОВАТЬ СВЯЗЬ",
    aliases: ["новая-связь", "выковать-связь"],
    attribute: "heart",
    description: `Когда ты тратишь значительное время с персоной или
сообществом, оставаясь вместе перед лицом трудностей или
многим жертвуешь ради них, то можешь попытаться
установить связь. Когда ты делаешь это, отправь \`.новая-связь\` Если ты
делаешь этот ход после успешного Исполнения твой клятвы в их
пользу, то можешь перебросить один любой кубик.

На ~hit~~hit~ запиши связь, отметь тик на треке прогресса и
выбери одно.
• Отметь +1 дух.
• Отметь +2 в потенциал.

На ~hit~~miss~ они попросят тебя сперва что-то сделать. Опиши
что это (Спроси Оракула, если не уверен), сделай (или Принеси
Железную клятву) и отметь связь. Если ты не сумеешь
выполнить обещанное или откажешься, Плати Цену - ${payPrice}.

На ~miss~~miss~ они отвергают тебя. Плати Цену - ${payPrice}.`,
    intro: `Когда ты тратишь значительное время с персоной или
сообществом, оставаясь вместе перед лицом трудностей или
многим жертвуешь ради них, то можешь попытаться
установить связь. Когда ты делаешь это, отправь \`.новая-связь\` Если ты
делаешь этот ход после успешного Исполнения твой клятвы в их
пользу, то можешь перебросить один любой кубик.`,
    results: [
      `На ~miss~~miss~ они отвергают тебя. Плати Цену - ${payPrice}.`,
      `На ~hit~~miss~ они попросят тебя сперва что-то сделать. Опиши
что это (Спроси Оракула, если не уверен), сделай (или Принеси
Железную клятву) и отметь связь. Если ты не сумеешь
выполнить обещанное или откажешься, Плати Цену - ${payPrice}.`,
      `На ~hit~~hit~ запиши связь, отметь тик на треке прогресса и
выбери одно.
• Отметь +1 дух.
• Отметь +2 в потенциал.`,
    ],
  },
  {
    type: "ХОДЫ ОТНОШЕНИЙ",
    name: "ИСПЫТАТЬ ПРОЧНОСТЬ СВЯЗИ",
    attribute: "heart",
    aliases: ["испытать-связь", "проверить-связь"],
    description: `Когда твоя связь подвергается проверке на прочность через
конфликт, предательство или обстоятельства, отправь \`.испытать-связь\`

На ~hit~~hit~ это лишь укрепляет вашу связь. Выбери одно.
• Отметь +1 дух.
• Отметь +2 в потенциал.

На ~hit~~miss~ твоя связь слабнет, и ты должен доказать свою
лояльность. Опиши, что они хотят от тебя (Спроси Оракула,
если не уверен) и сделай (или Принеси Железную клятву). Если
ты не сумеешь выполнить обещанное или откажешься, Плати
Цену.

На ~miss~~miss~ или если ты не заинтересован в сохранении
отношений, сотри связь и Плати Цену - ${payPrice}.`,
    intro: `Когда твоя связь подвергается проверке на прочность через
конфликт, предательство или обстоятельства, отправь \`.испытать-связь\``,
    results: [
      `На ~miss~~miss~ или если ты не заинтересован в сохранении
отношений, сотри связь и Плати Цену - ${payPrice}.`,
      `На ~hit~~miss~ твоя связь слабнет, и ты должен доказать свою
лояльность. Опиши, что они хотят от тебя (Спроси Оракула,
если не уверен) и сделай (или Принеси Железную клятву). Если
ты не сумеешь выполнить обещанное или откажешься, Плати
Цену.`,
      `На ~hit~~hit~ это лишь укрепляет вашу связь. Выбери одно.
• Отметь +1 дух.
• Отметь +2 в потенциал.`,
    ],
  },
  {
    type: "ХОДЫ ОТНОШЕНИЙ",
    name: "ПОМОЧЬ СОЮЗНИКУ",
    aliases: ["помочь", "помочь-союзнику"],
    description: `Когда ты *Создаешь преимущество* для прямой помощи
союзнику и получаешь ~hit~+, он (вместо тебя) получает выгоду
от хода. Если ты в бою и получаешь ~hit~~hit~, ты и твой союзник
владеют инициативой.`,
    intro: `Когда ты *Создаешь преимущество* для прямой помощи
союзнику и получаешь ~hit~+, он (вместо тебя) получает выгоду
от хода. Если ты в бою и получаешь ~hit~~hit~, ты и твой союзник
владеют инициативой.`,
    withoutRoll: true,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ОТНОШЕНИЙ",
    name: "НАПИСАТЬ СВОЙ ЭПИЛОГ",
    aliases: ["эпилог", "написать-свой-эпилог"],
    description: `
*Ход прогресса*
Когда ты оставляешь свою жизнь авантюриста, опиши две
вещи: что ты ожидаешь получить и чего боишься. Затем, брось
кости вызова и сравни со своими связями. Потенциал
игнорируется на этом броске.

На ~hit~~hit~ все произойдет так, как ты надеялся.

На ~hit~~miss~ твоя жизнь принимает неожиданный поворот, но
необязательно плохой. Ты проведешь свои дни с кем-то
неожиданным или где-то в неожиданном месте. Опиши это
(Спроси Оракула, если не уверен).

На ~miss~~miss~ твои страхи воплотились.`,
    intro: `*Ход прогресса*
Когда ты оставляешь свою жизнь авантюриста, опиши две
вещи: что ты ожидаешь получить и чего боишься. Затем, брось
кости вызова и сравни со своими связями. Потенциал
игнорируется на этом броске.

На ~hit~~hit~ все произойдет так, как ты надеялся.

На ~hit~~miss~ твоя жизнь принимает неожиданный поворот, но
необязательно плохой. Ты проведешь свои дни с кем-то
неожиданным или где-то в неожиданном месте. Опиши это
(Спроси Оракула, если не уверен).`,
    results: [
      `На ~hit~~hit~ все произойдет так, как ты надеялся.`,
      `На ~hit~~miss~ твоя жизнь принимает неожиданный поворот, но
необязательно плохой. Ты проведешь свои дни с кем-то
неожиданным или где-то в неожиданном месте. Опиши это
(Спроси Оракула, если не уверен).`,
      `На ~hit~~hit~ все произойдет так, как ты надеялся.`,
    ],
    withoutRoll: true,
  },
];

export const battleMoves: IMove[] = [
  {
    type: "ХОДЫ СРАЖЕНИЯ",
    name: "ВСТУПИТЬ В БОЙ",
    aliases: ["вбой", "всупить-в-бой"],
    argIsRequired: true,
    description: `Когда ты вступаешь в битву, определи ранг врага.
• Трудный: 3 прогресса за урон; наносит 1 урон.
• Опасный: 2 прогресса за урон; наносит 2 урон.
• Грозный: 1 прогресс за урон; наносит 3 урона.
• Смертельный: 2 тика за урон; наносит 4 урона.
• Эпический: 1 тик за урон; наносит 5 урона.
После определи кто контролирует ситуацию. Если ты…
• Открыто встречаешь своего врага: отправь \`.вбой нрав\`
• Подбираешься к неосведомленному врагу или наносишь
удар без предупреждения: отправь \`.вбой тень\`
• Попал в засаду: отправь \`.вбой ум\`

На ~hit~~hit~ отметь +2 в потенциал. Ты владеешь инициативой.

На ~hit~~miss~ выбери одно.
• Укрепи свою позицию: отметь +2 в потенциал.
• Готовься действовать: получи инициативу.

На ~miss~~miss~ бой начинается для тебя в невыгодных условиях.
Плати Цену - ${payPrice}. И твой враг владеет инициативой.`,
    intro: ``,
    results: [
      `На ~miss~~miss~ бой начинается для тебя в невыгодных условиях.`,
      `На ~hit~~miss~ выбери одно.
• Укрепи свою позицию: отметь +2 в потенциал.
• Готовься действовать: получи инициативу.`,
      `На ~hit~~hit~ отметь +2 в потенциал. Ты владеешь инициативой.`,
    ],
  },
  {
    type: "ХОДЫ СРАЖЕНИЯ",
    name: "НАПАСТЬ",
    aliases: ["напасть"],
    argIsRequired: true,
    description: `Когда ты владеешь инициативой и атакуешь в ближнем бою,
отправь \`.напасть сталь\` Когда ты владеешь инициативой и атакуешь в
дальнем бою, отправь \`.напасть холод\`

На ~hit~~hit~ нанеси +1 урон. Ты сохраняешь инициативу.

На ~hit~~miss~ нанеси урон и потеряй инициативу.

На ~miss~~miss~ атака неудачна. Плати Цену - ${payPrice}. Твой враг владеет
инициативой`,
    intro: ``,
    results: [
      `На ~miss~~miss~ атака неудачна. Плати Цену - ${payPrice}. Твой враг владеет
инициативой`,
      `На ~hit~~miss~ нанеси урон и потеряй инициативу.`,
      `На ~hit~~hit~ нанеси +1 урон. Ты сохраняешь инициативу.`,
    ],
  },
  {
    type: "ХОДЫ СРАЖЕНИЯ",
    name: "СРАЖАТЬСЯ",
    aliases: ["сражаться"],
    argIsRequired: true,
    description: `Когда твой враг владеет инициативой, и ты атакуешь в
ближнем бою, отправь \`.сталь\` Когда твой враг владеет
инициативой, и ты атакуешь в дальнем бою, отправь \`.холод\`

На ~hit~~hit~ нанеси урон и выбери одно. Ты получаешь
инициативу.
• Укрепи свою позицию: отметь +1 потенциал.
• Удачно атакуй: нанеси +1 урон.

На ~hit~~miss~ нанеси урон и Плати Цену - ${payPrice}. Твой враг владеет
инициативой.

На ~miss~~miss~ атака неудачна. Плати Цену - ${payPrice}. Твой враг владеет
инициативой`,
    intro: `Когда твой враг владеет инициативой, и ты атакуешь в
ближнем бою, отправь \`.сталь\` Когда твой враг владеет
инициативой, и ты атакуешь в дальнем бою, отправь \`.холод\``,
    results: [
      `На ~miss~~miss~ атака неудачна. Плати Цену - ${payPrice}. Твой враг владеет
инициативой`,
      `На ~hit~~miss~ нанеси урон и Плати Цену - ${payPrice}. Твой враг владеет
инициативой.`,
      `На ~hit~~hit~ нанеси урон и выбери одно. Ты получаешь
инициативу.
• Укрепи свою позицию: отметь +1 потенциал.
• Удачно атакуй: нанеси +1 урон.`,
    ],
  },
  {
    type: "ХОДЫ СРАЖЕНИЯ",
    name: "ПЕРЕЛОМИТЬ БИТВУ",
    aliases: ["переломить"],
    description: `Один раз за бой, ты можешь рискнуть всем и завладеть
инициативой врага, чтобы совершить ход (но не ход
прогресса). Если ты делаешь это, то добавь +1 и отметь +1
потенциал на ~hit~+.

На ~miss~~miss~ ты получаешь ужасающие последствия. Плати
цену.`,
    intro: `Один раз за бой, ты можешь рискнуть всем и завладеть
инициативой врага, чтобы совершить ход (но не ход
прогресса). Если ты делаешь это, то добавь +1 и отметь +1
потенциал на ~hit~+.

На ~miss~~miss~ ты получаешь ужасающие последствия. Плати
цену.`,
    withoutRoll: true,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ СРАЖЕНИЯ",
    name: "ОКОНЧИТЬ БОЙ",
    aliases: ["окончить", "окончить-бой"],
    withoutRoll: true,
    description: `*Ход прогресса*
Когда ты используешь ход для решающих действий и
получаешь , ты можешь окончить бой. Если ты решил
сделать это, то брось кости вызова (на счетчике противника) и сравни с прогрессом.
Потенциал игнорируются на этом броске.

На ~hit~~hit~ противник больше не участвует в бою. Он убит,
потерял сознание, бежал, сдался или другим способом
выведен из боя (Спроси Оракула, если не уверен).

На ~hit~~miss~ как выше, но выбери одно.
• Хуже, чем казалось: Получи урон.
• Ты истощен: Получи стресс.
• Недолгая победа: новая опасность или существующий
враг усилится.
• Потери: что-то ценное сломано или кто-то важный
должен Платить Цену.
• Все зря: цель ускользает от тебя.
• Они не забудут: тебе будут мстить.

На ~miss~~miss~ ты проиграл бой. Плати Цену - ${payPrice}.`,
    intro: `*Ход прогресса*
Когда ты используешь ход для решающих действий и
получаешь , ты можешь окончить бой. Если ты решил
сделать это, то брось кости вызова (на счетчике противника) и сравни с прогрессом.
Потенциал игнорируются на этом броске.

На ~hit~~hit~ противник больше не участвует в бою. Он убит,
потерял сознание, бежал, сдался или другим способом
выведен из боя (Спроси Оракула, если не уверен).

На ~hit~~miss~ как выше, но выбери одно.
• Хуже, чем казалось: Получи урон.
• Ты истощен: Получи стресс.
• Недолгая победа: новая опасность или существующий
враг усилится.
• Потери: что-то ценное сломано или кто-то важный
должен Платить Цену.
• Все зря: цель ускользает от тебя.
• Они не забудут: тебе будут мстить.

На ~miss~~miss~ ты проиграл бой. Плати Цену - ${payPrice}.`,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ СРАЖЕНИЯ",
    name: "БИТВА",
    argIsRequired: true,
    aliases: ["битва"],
    description: `Когда ты сражаешься в битве, все вокруг мелькает и
переплетается, определи свои цели. Если ты в
основном…
• Сражаешься издалека или используешь скорость и
местность для своего преимущества: отправь \`.битва холод\`
• Полагаешься на смелость и союзников: отправь \`.битва нрав\`
• Рубишься в ближнем бою: отправь \`.битва сталь\`
• Обманываешь и хитришь: отправь \`.битва тень\`
• Используешь тактику: отправь \`.битва ум\`

На ~hit~~hit~ ты достигаешь своих целей. Отметь +2 в потенциал.

На ~hit~~miss~ ты достигаешь своих целей, но какой-то ценой.
Плати Цену - ${payPrice}.

На ~miss~~miss~ ты побежден и потерял цель. Плати Цену - ${payPrice}.
`,
    intro: `Ты сражаешься в битве, все вокруг мелькает и
переплетается`,
    results: [
      `На ~miss~~miss~ ты побежден и потерял цель. Плати Цену - ${payPrice}.`,
      `На ~hit~~miss~ ты достигаешь своих целей, но какой-то ценой.
Плати Цену - ${payPrice}.`,
      `На ~hit~~hit~ ты достигаешь своих целей. Отметь +2 в потенциал.`,
    ],
  },
  {
    type: "ХОДЫ СРАЖЕНИЯ",
    name: "ДРУГИЕ ХОДЫ В БОЮ",
    aliases: ["ходы-в-бою", "другие-ходы-в-бою", "другие-ходы"],
    description: `*Создать преимущество*: когда пытаешься обмануть врага,
выполнить хитрый маневр или подготовить другой ход.

*Встретить опасность*: когда преодолеваешь препятствия,
избегаешь опасностей окружающей среды, бежишь или
уклоняешься от атак (избегая сражения).

*Помочь союзнику*: когда используешь ход, чтобы дать
преимуществу союзнику.

*Манипулировать*: когда сдаешься, принуждаешь к сдаче или
выторговываешь условия перемирия.

*Ходы последствий (все)*: когда получаешь физические
повреждения, ментальные травмы или испытываешь нехватку
припасов.

*Плати Цену*: когда испытываешь последствия хода.

*Спроси Оракула*: когда задаешь вопросы о событиях в бою,
намерениях врагов или их действиях.

*Действуй лихо*:  если описываешь свой бой ярко, сочно и в деталях прибавь +1 к броску
`,
    intro: `*Создать преимущество*: когда пытаешься обмануть врага,
выполнить хитрый маневр или подготовить другой ход.

*Встретить опасность*: когда преодолеваешь препятствия,
избегаешь опасностей окружающей среды, бежишь или
уклоняешься от атак (избегая сражения).

*Помочь союзнику*: когда используешь ход, чтобы дать
преимуществу союзнику.

*Манипулировать*: когда сдаешься, принуждаешь к сдаче или
выторговываешь условия перемирия.

*Ходы последствий (все)*: когда получаешь физические
повреждения, ментальные травмы или испытываешь нехватку
припасов.

*Плати Цену*: когда испытываешь последствия хода.

*Спроси Оракула*: когда задаешь вопросы о событиях в бою,
намерениях врагов или их действиях.

*Действуй лихо*:  если описываешь свой бой ярко, сочно и в деталях прибавь +1 к броску`,
    results: [``, ``, ``],
    withoutRoll: true,
  },
];

export const aftermathMoves: IMove[] = [
  {
    type: "ХОДЫ ПОСЛЕДСТВИЙ",
    name: "ПОЛУЧИ УРОН",
    aliases: [],
    description: `Когда ты получаешь физические повреждения, отметь -
здоровье, равное рангу врага или подходящее для ситуации.
Если твое здоровье 0, отметь -потенциал равный оставшемуся -
здоровью.
Затем отправь \`.здоровье\` или \`.сталь\`, что выше.

На ~hit~~hit~ выбери одно.
• Соберись: если здоровье больше 0, отметь -1 потенциал в
обмен на +1 здоровье.
• Прими боль: отметь +1 потенциал.

На ~hit~~miss~ ты терпишь, сжав зубы.

На ~miss~~miss~ отметь дополнительный -1 потенциал. Если твое
здоровье 0, отметь ранен или искалечен (если еще не
отмечены) или отправь \`.урон\``,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ПОСЛЕДСТВИЙ",
    name: "ВСТРЕТЬ СМЕРТЬ",
    aliases: [],
    description: `Когда ты находишься на пороге смерти, отправь \`.нрав\`

На ~hit~~hit~ смерть отвергает тебя. Ты остаешься в живых.

На ~hit~~miss~ выбери одно.
• Ты умираешь, но перед этим успеваешь совершить чтото важное. Расскажи что.
• Смерть требует от тебя что-то взамен. Опиши, что она
хочет (Спроси Оракула, если не уверен) и Принеси Железную
Клятву (грозную или смертельную) во исполнение
требуемого. Если ты не получишь при Принесении
Железной Клятвы или откажешься от предложения
смерти, то умрешь. В ином случае, ты остался в живых.
Отметь проклят, ты можешь снять проклятие только
завершив задачу.

На ~miss~~miss~ ты мертв.`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ПОСЛЕДСТВИЙ",
    name: "СПУТНИК ПОЛУЧАЕТ УРОН",
    aliases: [],
    description: `Когда твой спутник получает физические повреждения,
отметь -здоровье, равное. Если здоровье спутника 0, отметь -
потенциал равный оставшемуся -здоровью.
Затем пусть спутник отправит \`.нрав\` или \`.здоровье\`, что выше.
На ~hit~~hit~ спутник отмечает +1 здоровье.

На ~hit~~miss~ твой спутник потрепан. Если его здоровье 0, то он
не может помогать тебе, пока не отметит хотя бы +1 здоровье.

На ~miss~~miss~ также отметь -1 потенциал. Если здоровье спутника 0,
то он ужасающе ранен и без сознания. Без помощи он умрет в
течение пары часов.
Если при ты получил «1» на кости действия, а здоровье
спутника 0, он мертв. Получи 1 опыта за каждую точку его
буклета, после чего этот буклет.`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ПОСЛЕДСТВИЙ",
    name: "ПОЛУЧИ СТРЕСС",
    aliases: [],
    description: `Когда ты противостоишь шоку, разочарованию, страху и
напряжению, равное рангу врага или подходящее для
ситуации. Если твой дух 0, отметь -потенциал равный
оставшемуся -духу.
Затем отправь \`.дух\` или \`.нрав\`, что выше.

На ~hit~~hit~ выбери одно.
• Соберись: если твой дух больше 0, отметь -1 потенциал в
обмен на +1 дух.
• Прими тьму: отметь +1 потенциал.

На ~hit~~miss~ ты терпишь, сжав зубы.

На ~miss~~miss~ отметь -1 потенциал. Если твой дух 0, отметь потрясен
или осквернен (если еще не отмечены) или отправь \`.стресс\``,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ПОСЛЕДСТВИЙ",
    name: "ВСТРЕТЬ ОТЧАЯНИЕ",
    aliases: [],
    description: `Когда ты находишься на пороге отчаяния, отправь \`.нрав\`

На ~hit~~hit~ тебя не сломить.

На ~hit~~miss~ выбери одно.
• Твой дух или рассудок ускользает от тебя, но перед этим
успеваешь совершить что-то важное. Расскажи что.
• Тебя посещают ужасающие видения грядущего. Опиши
их (Спроси Оракула, если не уверен) и Принеси Железную
Клятву (грозную или смертельную) чтобы предотвратить
их. Если ты не получишь при Принесении Железной
Клятвы или откажешься от предложения смерти, то
потеряешь разум. В ином случае, ты остался в здравом
рассудке. Отметь одержим, ты можешь снять
одержимость только завершив задачу.

На ~miss~~miss~ ты сдаешься перед лицом отчаяния и ужаса.`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ПОСЛЕДСТВИЙ",
    name: "БЕЗ ПРИПАСОВ",
    aliases: [],
    description: `Когда твои припасы истощились (уменьшились до 0), отметь
не подготовлен. Если ты должен отметить -припасы, когда ты
не подготовлен, вместо этого обменяй их в любой
комбинации на -здоровье, -дух, -потенциал.`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ПОСЛЕДСТВИЙ",
    name: "ВСТРЕТЬ ПРОБЛЕМЫ",
    aliases: [],
    description: `Когда твой потенциал минимальный (-6) и ты должен отметить -
потенциал, выбери одно.
• Обменяй -потенциал в любой комбинации на -здоровье, -
дух, -припасы.
• Опиши событие или открытие (Спроси Оракула, если не
уверен), которое разрушает твой успех в текущем
задании, путешествии или битве. Тогда за каждый -
потенциал, очисти 1 единицу прогресса трека за ранг
(трудный=очисти 3 прогресса; опасный=очисти 2
прогресса; грозный=очисти 1 прогресс;
смертельный=очисти 2 тика; эпический=очисти 1 тик.`,
    intro: ``,
    results: [``, ``, ``],
  },
];

export const fateMoves: IMove[] = [
  {
    type: "ХОДЫ ЗАДАНИЙ И СУДЬБЫ",
    name: "ПРИНЕСИ ЖЕЛЕЗНУЮ КЛЯТВУ",
    aliases: [],
    description: `Когда ты клянешься на железе завершить свое задание,
запиши свою клятву и назначь заданию ранг. Затем, брось \`.нрав\` Если это клятва в пользу персоны или сообщества, с
которым у тебя связь, добавь +1.

На ~hit~~hit~ ты полон сил и решимости и точно знаешь, что
делать дальше (Спроси Оракула, если не уверен). Отметь +2
в потенциал.

На ~hit~~miss~ ты целеустремлен, но у тебя больше вопросов, чем
ответов. Отметь +1 потенциал и действу, чтобы найти путь.

На ~miss~~miss~ ты встречаешься с серьезными препятствия еще до
начала своего задания. Опиши, что стоит на твоем пути
(Спроси Оракула, если не уверен) и выбери одно.
• Ты не отступишь: отметь -2 в потенциал и действуй.
• Сдайся: Отринь свою клятву.`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ЗАДАНИЙ И СУДЬБЫ",
    name: "ДОСТИГНИ ВЕХИ",
    aliases: [],
    description: `Когда ты достигаешь значительного прогресса в своем
задании, преодолевая препятствия, завершая опасные
путешествия, разрешая сложные тайны, побеждая
могущественных противников, получая поддержку или
добывая важные трофеи, отметь прогресс задания.
• Трудное: 3 прогресса.
• Опасное: 2 прогресса.
• Грозное: 1 прогресс.
• Смертельное: 2 тика.
• Эпическое: 1 тик.`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ЗАДАНИЙ И СУДЬБЫ",
    name: "ИСПОЛНИ КЛЯТВУ",
    aliases: [],
    description: `*Ход прогресса*
Когда ты достигаешь целей своей клятвы, как ты того
считаешь, брось кости вызова и сравни с твоим прогрессом.
Игнорируй потенциал на этом броске.

На ~hit~~hit~ ты закончил свое задание. Отметь опыт (трудное=1;
опасное=2; грозное=3; смертельное=4; эпическое=5).

На ~hit~~miss~ еще не все сделано или ты узнаешь истинную цель
задания. Опиши что ты узнал (Спроси Оракула, если не уверен).
Затем отметь опыт (трудное=0; опасное=1; грозное=2;
смертельное=3; эпическое=4). Ты можешь снова Принести
Железную клятву. Если ты делаешь это, то добавь +1.

На ~miss~~miss~ твое задание не завершено. Опиши, что произошло
(Спроси Оракула, если не уверен) и выбери одно.
• Все с начала: очисти весь прогресс, кроме одного и
повысь ранг задания на один (если оно еще не
эпическое).
• Ты сдаешься: **ОТРИНЬ СВОЮ КЛЯТВУ**.`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ЗАДАНИЙ И СУДЬБЫ",
    name: "ОТРИНЬ СВОЮ КЛЯТВУ",
    aliases: [],
    description: `Когда ты отрекаешься от задания, не исполняешь обещание
или цель потеряна для тебя, сотри клятву и Получи стресс.
Отметь -дух, равный рангу задания (трудное=1; опасное=2;
грозное=3; смертельное=4; эпическое=5).
Если клятва была принесена персоне или сообществу, с
которым у тебя связь, Испытай свою связь при следующей
встрече.`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ЗАДАНИЙ И СУДЬБЫ",
    name: "РАЗВИТИЕ",
    aliases: [],
    description: `Когда ты фокусируешься на своих навыках, тренируешься,
находишь вдохновение, получаешь награду или спутника, то
можешь потратить 3 опыта, чтобы взять новый буклет или 2
опыта, чтобы улучшить взятый буклет.`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ЗАДАНИЙ И СУДЬБЫ",
    name: "ПЛАТИ ЦЕНУ",
    aliases: [],
    description: `Когда ты получаешь последствия своего хода, выбери одно.
• Наступают очевидные последствия.
• Опиши два негативных последствия. Отметь одно как
«вероятное» и Спроси Оракула, используя да/нет таблицу.
На «да», это событие происходит, в противном случае –
происходит другое.
• Отправь \`.цена\`. Если у тебя трудности с
интерпретацией ситуации, просто отправь еще раз.`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ЗАДАНИЙ И СУДЬБЫ",
    name: "СПРОСИ ОРАКУЛА",
    aliases: [],
    description: `
Когда ты получаешь ответы, совершаешь открытия,
определяешь реакцию других персонажей или создаешь
эффекты и события, ты можешь…
• Вывод: определи ответ исходя из наиболее интересного
и очевидного варианта.
• Задай да/нет вопрос: определи вероятность «да» (от 1 до 100) и отправь \`.к100\`, если значение на кубике меньше вероятности то ответ «да» .
• Выбери два: опиши два варианта. Обозначь один как
«вероятный» и брось по таблице, чтобы увидеть настал
ли он. Если нет, то используй другой.
• Озарение: размышляй или используй внезапную мысль`,
    intro: ``,
    results: [``, ``, ``],
  },
];

export const delveMoves: IMove[] = [
  {
    type: "ХОДЫ ДАНЖА",
    name: "ВОЙДИ В ДАНЖ",
    aliases: [],
    description: `Когда вы решите войти в опасный данж для достижения цели, выберите тему и владения, которые наилучшим образом отражают его природу или оставьте это оракулам.
Присвойте данжу ранг: 
• 1 = Проблемный данж: 3 прогресса на помещение.
• 2 = Опасный данж: 2 прогресса на помещение.
• 3 = Грозный данж: 1 прогресс на помещение.
• 4 = Экстремальный данж: 2 тика на помещение.
• 5 = Эпический данж: 1 тик на помещение.

Отправьте \`.данж <ранг> <владения> <тема>\`
Например \`.данж 2 укрепление с древностями\`. или \`.данж 2\` тогда оракулы придумают владения и тему сами.
Что бы увидеть список владенияов и тем отправьте \`.данж\`

Если вы возвращаетесь на ранее изученный данж, бросьте оба кубика испытания, возьмите наименьшее значение и очистите это количество полей прогресса.
Затем, *Погрузись в глубины*, чтобы исследовать это место.
`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ДАНЖА",
    name: "ПОГРУЗИСЬ ГЛУБИНЫ",
    aliases: [],
    description: `Когда вы перемещаетесь в другое помещение внутри данжа, представьте себе свое окружение (спросите у оракулов, если не уверены или отправьте \`.окружение\`). Затем рассмотрите ваш подход. Если вы перемещаетесь по этой области ...
• Со спешкой: отправь \`.вглубь холод\` или \`.в холод\` (влияет на шанс пройти данж быстрее, но опаснее)
• С хитростью или тихо: отправь \`.вглубь тень\` или \`.в тень\`  (влияет на шанс пройти данж медленнее, но безопаснее)
• Осторожно или с интуицией: отправь \`.вглубь ум\` или \`.в ум\`  (влияет на шанс заметить больше деталей в данже)
`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ДАНЖА",
    name: "НАЙДИ ВОЗМОЖНОСТЬ",
    aliases: [],
    description: `Если вы столкнулись с полезной ситуацией или особенностью в данже, отправьте \`.возможность\`. Если вы делаете этот ход в результате ~hit~:hit в *Погрузись в глубины*, вы можете получить или обнаружить возможность не отправляя \`.возможность\`.
Затем выберите одно.
• Понять что-то или подготовиться: взять +1 потенциал.
• Действуйте сейчас: вы и любые союзники можете сделать ход (не ход прогресса), который напрямую использует эту возможность. Когда вы это делаете, добавьте +1 и получите +1 потенциал при успехе.
`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ДАНЖА",
    name: "ВЫЯВИ ОПАСНОСТЬ",
    aliases: [],
    description: `Когда вы сталкиваетесь с рискованной ситуацией в данже, опишите опасность или отправьте \`.опасность\`.
`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ДАНЖА",
    name: "ПРОВЕРЬ СВОЮ СУМКУ",
    aliases: [],
    description: `Когда вы проверяете, есть ли у вас конкретный полезный предмет, и у вас есть хотя бы +1 припас, отправь \`.припас\`.
На ~hit~~hit~ у вас есть. Получи +1 потенциал.
На ~hit~~miss~ он у вас есть, уменьшь припасы на -1. Получи +1 потенциал.
На ~miss~~miss~ у вас его нет, и ситуация становится все более опасной. **Плати цену**.
`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ДАНЖА",
    name: "НАЙДИ СВОЮ ЦЕЛЬ",
    aliases: [],
    description: `*Ход прогресса*
Когда ваше исследование данжа подходит к концу, проверьте прогресс счетчика данжа. Потенциал игнорируется в этом броске.
На ~hit~~hit~ вы определяете цель, и ситуация благоприятствует вам. Выбери одно.
• Сделайте еще один ход (не ход прогресса) и добавьте +1.
• Возьми +1 потенциал.
На ~hit~~miss~ вы определяете цель, но сталкиваетесь с непредвиденной опасностью или осложнением. Представьте, что вы найдете (спросите у оракулов, если не уверены).
На ~miss~~miss~ ваша цель становится недосягаемой, вас вводят в заблуждение относительно характера вашей цели, или вы обнаруживаете, что этот данж содержит неожиданные глубины. Если вы продолжите свое исследование, очистите все, кроме одного заполненного прогресса, и поднимите рейтинг счетчика данжа на один (если еще не эпический).

`,
    intro: ``,
    results: [``, ``, ``],
  },
  {
    type: "ХОДЫ ДАНЖА",
    name: "ВЫБЕРИСЬ ИЗ ДАНЖА",
    aliases: [],
    description: `Когда вы покидаете данж, учитывайте ситуацию и свой подход. Если ты...
• Ищешь самы быстрый выход: отправь \`.холодно\`.
• Защищаешь себя от ужасов этого места: отправь \`.сердце\`.
• Пробиваешься: отправь \`.сталь\`.
• Просчитываешь свои шаги или находишь альтернативный путь: отправь \`.ум\`.
• Держишься подальше: отправь \`.тень\`.
На ~hit~~hit~ вы благополучно покидаете данж. Возьми +1 потенциал.
На ~hit~~miss~ вы найдете выход, но это место требует своей цены. Выбери одно.
• Вы устали или ранены: **Получи урон**.
• Опыт оставляет вас потрясенным: **Получи стресс**.
• Вы задерживаетесь, и это выходит вам боком.
• Вы оставляете позади что-то важное.
• Вы сталкиваетесь с новым осложнением, когда выходите из данжа.
• Обитатель данжа замышляет месть.
На ~miss~~miss~ на вашем пути встает страшная угроза или препятствие. *Выяви опасность*. Если вы выживете, вы можете сбежать.

`,
    intro: ``,
    results: [``, ``, ``],
  },
];

export const moves: IMove[] = [
  ...adventureMoves,
  ...battleMoves,
  ...relationMoves,
  ...aftermathMoves,
  ...fateMoves,
  ...delveMoves,
];

/*

  {
    type: "",
    name: "",
    aliases: [],
    fullDescription: ``,
    intro: ``,
    results: [``, ``, ``],
  },





















-----------

ХОДЫ В РАЗРАБОТКЕ

**ВЛАДЕЕШЬ ДИКОВИНКОЙ**
Когда вы делаете ход с помощью дополненного буклета, бросьте свой кубик редкости вместо своего кубика действия.
В любом случае, когда шестерка показывает на раритетном кубике, сила редкости проявляется драматическим и очевидным образом. Вы автоматически наносите сильный удар и получаете +1 потенциал.
На ~hit~+ с 5, показывающим на кубике редкости, сила редкости проявляется тонким способом. Возьми +1 потенциал.
На ~miss~~miss~ с 1 показом на кубике редкости сила редкости не работает или работает против вас.


*/
