const allyRu = [
  `.бук СПУТНИК; ЯСТРЕБ; Зоркий: когда Путешествуешь
или Пополняешь запасы охотой на
мелкую дичь, добавь +1.;
Ярый: когда Создаешь преимущество
+холодом, используя ястреба, чтобы
отвлекать врага атаками, добавь +1 и
отметь +1 потенциал на успехе.;
Бдительный: когда Встречаешь
опасность +умом, обнаруживая
приближающуся угрозу или
Вступаешь в бой +умом против
засады, добавь +2.; Твой ястреб может помочь тебе с небес.; 3; Имя;`,

  `.бук СПУТНИК; КОНЬ; Быстрый: когда Встречаешь
  опасность +холодом, используя
  скорость и грацию коня или
  Путешествуешь, добавь +1.;
  Храбрый: когда Вступаешь в бой или
  Создаешь преимущество +нравом,
  влетая верхом в бой, добавь +1 и
  отметь +1 потенциал на успехе.;
  Мощный: когда Нападаешь или
  Сражаешься в рукопашной
  верхом, добавь +1 и нанеси +1 урон
  на успехе.; Ты един со своим скакуном.; 5; Имя;`,

  `.бук СПУТНИК; ПЕС; Чуткий: когда Получаешь
  информацию, используя чувства пса,
  чтобы выследить цель или
  расследовать сцену, добавь +1 и
  отметь +1 потенциал на успехе.;
  Свирепый: когда Нападаешь или
  Сражаешься вместе со своим псом,
  на успехе ты наносишь +1 урон и
  отмечаешь +1 потенциал.;
  Верный: когда Получаешь стресс в
  присутствии своего пса, добавь +1.; Твой пес - твой верный друг.; 4; Имя;`,

  `.бук СПУТНИК; ВОРОН; Плут: когда Создаешь преимущество
  или Встречаешь опасность +тенью,
  используя трюки ворона (отвлечь или
  стащить мелочь), добавь +1 и отметь
  +1 потенциал на успехе.;
  Знающий: когда Встречаешь
  смерть, добавь +2 и отметь +1
  потенциал на успехе.;
  Усердный: Создай преимущество,
  Получи информацию и Манипулируй
  на расстоянии, если ворон
  передает сообщение; Твой ворон услышит твой зов; 2; Имя;`,

  `.бук СПУТНИК; ЮНАЯ ВИВЕРНА; Ненасытная: когда Путешествуешь и
  получаешь успех, ты можешь
  отметить -1 припас и +1 потенциал.;
  Неукротимая: когдаСпутник
  (виверна) получает урон, добавь +2 и
  отметь +1 потенциал на успехе.;
  Дикая: когда Нападаешь, приказывая
  своей виверне атаковать, брось
  +нрав. Ее атаки наносят 3 урона.; Твоя виверна не сожрет тебя. Пока...; 5; Имя;`,
];

const pathRu = [
  `.бук Путь; ИСТРЕБИТЕЛЬ; !Когда Создаешь преимущество или
Получаешь инфомрацию, выслеживая
тварь или нежить, или Создаешь
преимущество, подготавливаясь к
битве с ними, добавь +1 и отметь +1
потенциал на успехе.;
Когда Приносишь Железную клятву
уничтожить тварь или нежить,
можешь перебросить любые кости.
Исполняя клятву, отметь +1 опыт.;
Когду убиваешь тварь или нечисть
(грозную+) и берешь трофей,
выбери одно.
• Ингридиент: совершая ритуал,
перебрось любые кости (один раз).
• Гордость: когда Тратишь время,
перебрось любые кости (один раз).`,

  `.бук Путь;БОЕВЫЕ ШРАМЫ;
И собираешься с силами:
уменьши сталь или холод на 1 и
добавь до +2 к уму или нраву, или
+1 к каждому (до максимума +4).;
И преодолеваешь себя: уменьши
максимальное здоровье или дух на
1 и игнорируй максимальный
потенциал за то, что ты покалечен.;
И уже видел смерть раньше:
когда здоровье уменьшается до
0, отметь +1 потенциал. Когда
Встречаешь смерть, добавь +1.; Когда ты покалечен...`,

  `.бук Путь; ОРУЖИЕ ПРЕДКОВ; И Вступаешь в бой или Входишь в
круг с этим оружием, отметь +1
потенциал на успехе.;
И у тебя нет полного успеха при
Получении информации, то можешь
прислушаться к шепоту оружия и
перебросить любые кости. При этом
Получи стресс(2).;
И наносишь урон своим оружием,
то можешь нанести +2 урона. При
этом Получи стресс (2).;
Когда ты отмечаешь связь с древним
оружием, в котором заключены духи
твоих предков...;;Имя`,

  `.бук Путь; РИТУАЛИСТ; !И Создаешь преимущество,
подготавливаясь к ритуалу.
Опиши свою подготовку, добавь
+1 и отметь +1 потенциал на успехе;
И совершаешь ритуал, можешь
отметить -1 припас и добавить +1
(реши до броска).;
И татуируешь суть ритуала у себя на
коже, опиши татуировку. Ты
можешь приобретать и улучшать
новые ритуалы дешевле на 1 опыт
(каждый из них должен быть
вытатуирован).;
Когда Исполняешь клятву (грозную+) в
угоду древней мистической сущности
и Выковываешь с ней связь, чтобы
тренироваться...;`,

  `.бук Путь; ТРАВНИК; !Когда Лечишь, используя травы, у
тебя есть хотя бы +1 припас,
можешь выбрать одно (до броска).
• Добавь +2.
• На успехе, восстанови
+1 здоровье.;
Когда Лечишь спутника, союзника
или другого персонажа и получаешь
успех, отметь +1 дух или +1 потенциал.;
Когда Разбиваешь лагерь и решаешь
закусить, то можешь приготовить
бодрящую трапезу. При этом ты и
твои компаньоны могут отметить +1
здоровье. Союзники, которые
решили Закусить, также получат +1
здоровье.`,

  `.бук Путь; МАСТЕР ОРУЖИЯ; !При Создании преимущества,
  оценивая врагов в бою или
  напряженной ситуации, которая
  может привести к бою, добавь +1 и
  отметь +1 потенциал на успехе.;
  Изучая оружие и тренируясь, ты
  можешь приобретать и улучшать
  боевые таланты на 1 опыт дешевле.;
  Преломляешь битву внезапной
  сменой оружия или техники, если
  следующий ход Нападение, добавь
  +1 и нанеси +2 урона на полном
  успехе.;
  Когда Исполняешь клятву (грозную+),
  принесенную опытному воину, и
  Выковываешь связь, чтобы
  тренироваться с ним...;`,

  `.бук Путь; МАСКА; !Выбери материал маски.
  • Громодрево: Холод / Здоровье
  • Кроводрево: Сталь / Здоровье
  • Призрачное древо: Тень / Дух
  • Шепчущее древо: Ум / Дух
  Когда ты надеваешь маску и делаешь
  ход, использующий ее стат, добавь +1.
  При 1 на 1d6, получи -1 к прогрессу
  соответствующего трека (в
  дополнение к последствиям хода).;
  Как выше, но добавь/отними +2/-2
  (реши до броска).;
  Когда Встречаешь смерть или
  Отчаяние, надев маску, то можешь
  бросить ее +стат (вместо +нрава).;
  Когда отмечаешь связь с эльфами, и они
дарят тебе маску из древнедрева...;;Материал маски;`,
];

const battleSkill = [
  `.бук БОЕВОЙ ТАЛАНТ; ГРОМОБОЙ;
!И Встречаешь опасность, Создаешь
преимущество или Манипулируешь,
сотрясая и ломая предметы вокруг,
добавь +1 и отметь +1 потенциал на
успехе.;
И Нападаешь, на полном успехе
отметь +1 потенциал, так как ты
отбросил, оглушил или лишил
врага баланса.;
И Преломляешь битву, можешь
Напасть со всей возможной силой и
яростью. При этом (реши до броска),
перебрось любые кости и нанеси +1
урон на полном успехе, но считай
частичный успех провалом.; Когда вооружен огромным молотом...`,

  `.бук БОЕВОЙ ТАЛАНТ; ЛУЧНИК; !И Создаешь преимущество +умом,
  прицеливаясь, опиши, куда
  намерен выстрелить. Добавь +1 и
  отметь +1 потенциал на успехе.;
  Один раз за бой, Нападая или
  Сражаясь, можешь сделать
  несколько выстрелов, отметив -1
  припас. При этом перебрось любые
  кости. На успехе нанеси +2 урона и
  отметь +1 потенциал.;
  И Пополняешь припасы охотой,
  добавь +1 и отметь +1 потенциал на
  успехе.;
  Когда вооружен луком...;`,

  `.бук БОЕВОЙ ТАЛАНТ; ГОЛОВОРЕЗ; !И Нападаешь на ничего не
  подозревающего врага, выбери
  одно (до броска).
  • Добавь +2 и отметь +1 потенциал на
  успехе.
  • Нанеси +2 урона на успехе.;
  И Манипулируешь или Встречаешь
  опасность, полагаясь на нож, добавь
  +1.;
  Один раз за бой, когда Создаешь
  примущество +тенью, совершая
  финт или обманку, перебрось
  любые кости и добавь +1 потенциал на
  успехе.;
  Когда вооружен ножом или
кинжалом...;`,

  `.бук БОЕВОЙ ТАЛАНТ; ЩИТОНОСЕЦ; !И Встречаешь опасность, используя
щит как укрытие, добавь +1. А
когда Сражаешься в ближнем бою,
отметь +1 потенциал на полном
успехе.;
И украшаешь свой щит значимым
символом, Получая стресс перед
лицом врага, который пугает тебя,
добавь +1 и отметь +1 потенциал на
успехе.;
И Получаешь урон в бою, можешь
вместо этого пожертвовать щитом
и игнорировать весь урон. При
этом щит уничтожен или
нуждается в хорошем ремонте
отметь -2 в потенциал.;
Когда вооружен щитом...;`,

  `.бук БОЕВОЙ ТАЛАНТ; РУБАКА; !И Нападаешь или Сражаешься в
ближнем бою, можешь отметить
-1 потенциал и нанести +1 урон на
успехе (выбери до броска).;
И грозишь насилием, чтобы
Манипулировать или Создать
преимущество, добавь +1 и отметь
+1 потенциал на успехе.;
И воздаешь почести павшему врагу
(грозному+), вырезая руну на
рукояти, брось +нрав. На полном
успехе нанеси +1d6 урон (один раз)
когда Нападаешь или Сражаешься.
На частичном успехе как выше, но
смерть тяготит тебя, Получи стресс
(2).;
Когда вооружен топором...;`,
];

const ritualRu = [
  `.бук РИТУАЛ; ЛИК СМЕРТИ; !Когда разукрашиваешь себя кровью
  и пеплом, брось +ум. На полном
  успехе добавь +2 и отметь +1 потенциал
  на успехах Создания преимущества
  или Манипулирования, используя
  страх и запугивание. При броске 1
  на 1d6, когда используешь лик,
  магия исчезает. На частичном
  успехе как выше, но кровь должна
  быть твоей. Получи урон (2).;
  Как выше, но добавь +1 Нападая,
  Сражаясь или в Битве.;
  Когда совершаешь этот ритуал,
  добавь +1 и отметь +1 потенциал на
  успехе.`,

  `.бук РИТУАЛ; АВГУР; !Когда призываешь стаю ворон и
  задаешь им вопрос, брось +ум. На
  полном успехе они приносят
  благое знамение. Опиши их (Спроси
  Оракула) и отметь +2 в потенциал. На
  частичном успехе они игнорируют
  твой вопрос и дают подсказку о
  проблеме или возможности в этой
  области. Опиши их (СпросиОракула)
  и отметь +1 потенциал.;
  Как выше, но вороны еще
  подскажут верный путь. На успехе
  добавь +1, если тебе предстоит
  Путешествовать.;
  Когда совершаешь этот ритуал,
  добавь +1 и отметь +1 потенциал на
  успехе.`,

  `.бук РИТУАЛ; ЗОВ ДИКОСТИ; !Когда облачаешься в шкуру зверя и
  танцуешь под луной, брось +ум. На
  полном успехе любой накинувший
  эту шкуру добавляет +1, на ход стата
  (волк-холод, медведь-сталь, 
  олень-нрав, лиса-тень, вепрь-ум). 
  Если он бросит 1 на 1d6, делая такой ход,
  магия исчезает. На частичном
  успехе как выше, но дикость
  взывает к тебе во время танца,
  Получи стресс (2).;
  Как выше, но можешь использовать
  шкуру твари. При этом добавь +2,
  вместо +1 на стат.;
  Когда совершаешь этот ритуал,
  добавь +1 и отметь +1 потенциал на
  успехе.`,

  `.бук РИТУАЛ; ТОТЕМ; !Когда держишь тотем своего
  спутника и концентрируешься на
  нем, брось +нрав. На полном
  успехе вы связаны. Добавь +1 и
  отметь +1 потенциал на успехе, при
  использовании его способности.
  При броске 1 на 1d6, на ходе
  спутника, магия исчезает. На
  частичном успехе как выше, но
  создание связи тревожит. Получи
  стресс (2).;
  Как выше, но можно воспринимать
  мир его чувствами на ходах, где он
  помогает (даже если вы разделены).;
  Когда совершаешь этот ритуал,
  добавь +1 и отметь +1 потенциал на
  успехе.`,
];
